{
  "name": "vue-good-wizard",
  "version": "1.1.2",
  "description": "An easy and clean VueJS 2.x wizard plugin ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaksis/vue-good-wizard"
  },
  "keywords": [
    "VueJS",
    "wizard",
    "vue"
  ],
  "author": "xaksis",
  "license": "MIT"
}
